{
  "name": "monorepo-vote",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "start:dev": "nest start --watch --preserveWatchOutput"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Nautilus Vanuatu <nautilus.vanuatu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@monorepo-vote/eslint-config": "*",
    "@types/jest": "^26.0.24",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.6",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
